
body{
    background-image: url("farming.jpg");
    /* backface-visibility: visible; */
    /* background-size: 1000px 1000px;
     */
     backface-visibility: visible;
     background-size: 1000px 1000px;
     width: 100%;
     height: 100%;
     background-size: cover;
     background-repeat: no-repeat;
  
  }
body {
    font-family: Arial, sans-serif;
  }
  
  header h1 {
    text-align: center;
    padding: 20px 0;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
    background-color: rgb(62, 193, 62);
    padding: 15px;
    text-align: center;
    font-size: 2.0em;
    height: 1em;
    text-align: center;
    padding: 20px 0;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-bottom: 40px;
    padding-left: 0px;
    background-color: green;

  }
  
  nav {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
  }
  
  section {
    display: flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    align-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
    color: rgb(14, 14, 14);
    font-weight: bold;
    color: hsl(0, 0%, 4%);

  }
  section {
    width: calc(33.33% - 20px);
    margin: 20px;
    padding: 20px;
    background-color: #f2f2f25e;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
  }
  