<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Farming Homepage</title>
    <style>
      /* Add some styles here */
      body{
        background-image: url("farming.jpg");
        /* backface-visibility: visible; */
        /* background-size: 1000px 1000px;
         */
         backface-visibility: visible;
         background-size: 1000px 1000px;
         width: 100%;
         height: 100%;
         /* margin: 0;
         padding: 0; */
         background-size: cover;
         background-repeat: no-repeat;
      
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #E8E8E8;
      }

      .header {
        text-align: center;
        padding: 20px 0;
        background-color: green;
        color: white;
      }

      .header h1 {
        font-size: 48px;
        margin: 0;
      }

      .content {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        font-weight: bold;
        color: hsl(0, 0%, 4%);
        background-color: rgba(255, 255, 255, 0.317);
      }


      .content h2 {
        text-align: center;
        font-size: 36px;
        margin: 0;
        padding-bottom: 20px;
      }

      .content p {
        font-size: 18px;
        line-height: 1.5;
        padding-bottom: 20px;
      }

      .featured-products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: row;
        align-content: space-between;
        align-items: flex-end;
      }

      .product {
        width: calc(33.33% - 20px);
        background-color: rgb(91, 184, 89);
        padding: 20px;
        text-align: center;
      }

      .product h3 {
        font-size: 24px;
        margin: 0;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Add header section -->
    <div class="header">
      <h1>AI FARMING</h1>
    </div>

    <!-- Add main content section -->
    <div class="content">
      <h2>Welcome to our Farming Homepage</h2>
      <p>We are a dedicated team of farmers, providing fresh and quality produce to our customers. Our mission is to promote sustainable agriculture and connect consumers with local farmers.</p>

      <h2>Featured Products</h2>
      <div class="featured-products">

        <div class="product">
          <h3>Organic Fruits</h3>
          <p>Fresh and juicy organic fruits, grown with love and care.</p>
        </div>

        <div class="product">
          <h3>Organic grains</h3>
          <p>Health and Protein reach (Not polish)</p>
        </div>

        <div class="product">
          <h3>Organic vegetables</h3>
          <p>Sweet and ripe organic veg's, perfect salads and sandwiches.</p>
        </div>

      </div>
    </div>
  </body>
</html>
