<!DOCTYPE html>
<html>
  <head>
    <title>AI Farming Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>AI Farming Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="about">
        <h2>About Us</h2>
        <p>We are a family-owned farm committed to sustainable agriculture and providing fresh, high-quality produce to our community.</p>
      </section>
      <section id="services">
        <h2>Our Services</h2>
        <ul>
          <li>Crop Yield Prediction</li>
          <li>Livestock management</li>
          <li>Fertilizer</li>
          <li>Seed</li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone: 989xx1575xx</p>
        <p>Email: farming@website.com</p>
      </section>
    </main>
  </body>
</html>
