body{
  background-image: url("farming.jpg");
  /* backface-visibility: visible; */
  /* background-size: 1000px 1000px;
   */
   backface-visibility: visible;
   background-size: 1000px 1000px;
   width: 100%;
   height: 100%;
   background-size: cover;
   background-repeat: no-repeat;

}


body {
    /* font-family: Arial, sans-serif; */
    font-family: serif;
    font-family: cursive;
    font-feature-settings: "smcp", "zero";
    font-size: 1.2em;
    height: 6em;
    margin: 0;
    padding: 0;
    
  }
  
  header {
    background-color: rgb(62, 193, 62);
    padding: 15px;
    text-align: center;
    font-size: 1em;
    height: 3em;
    text-align: center;
    padding: 20px 0;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
    background-color: green;
    /* color: white; */
  }
  
  nav {
    background-color: rgba(107, 177, 142, 0.458);
    display: flex;
    justify-content: center;
    /* color: #e50b74; */
    max-width: 800px;
    margin: 0px auto;
    padding: 0px;
    background-color: rgba(53, 192, 38, 0.7);
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    color: white;
    /* color: #e50b74; */
    
  }
  
  
  nav li {
    margin: 0 10px;
    max-width: 800px;
    margin: 10px auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.298);

  }
  
  
  nav a {
    color: rgb(226, 199, 199);
    text-decoration: none;
    padding: 10px 10px;
    display: block;
    color: #0c0d0d;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
    color: rgb(14, 14, 14);
    font-weight: bold;
    color: hsl(0, 0%, 4%);

  }
  section {
    width: calc(33.33% - 20px);
    margin: 20px;
    padding: 20px;
    background-color: #f2f2f256;
  }

  
  footer {
    background-color: rgb(34, 236, 34);
    padding: 20px;
    text-align: center;
  }
  